# video-thumbnail-gcp-function

./: README.md  pom.xml
src/main/java/gcfv2/: AssetUploadController.java  HelloHttpFunction.java  MongoDBExample.java
src/main/java/gcfv2/model/: AssetDetails.java  MP4.java  PlaybackDetails.java  Thumbnail.java  UploadDetails.java
src/main/java/gcfv2/service/: VttReader.java
src/main/java/gcfv2/video/: VideoMetadata.java
src/main/java/videoupload/: VideoUploadWebhook.java
src/main/java/videoupload/model/: AssetDetails.java  MP4.java  PlaybackDetails.java  Thumbnail.java  UploadDetails.java  VideoMetadata.java
src/main/java/videoupload/service/: AssetUploadUtility.java  VttReader.java
